DB_PASSWORD=1234
DB_DATABASE=meal
DB_HOST=127.0.0.1
DB_USERNAME=sesac

DB_PROD_PASSWORD=1234
DB_PROD_DATABASE=meal
DB_PROD_HOST=13.125.200.133
DB_PROD_USERNAME=user

SECRET_KEY="asdfhkjadskdsjgkshkdlfa"

YOUTUBE_API_KEY = AIzaSyANBXI7AhsTNk1rwmSquT4btEHygeKa4RE
# 평소 사용 코드 AIzaSyC9J5KTMjgY8ktYITYjpfluF6qZ68loGEE
# api 사용량 만료 시 사용 코드 AIzaSyD2mwlaXBZX14FriHW4r1cD1VNbs2D9dE0
# 사용코드 2 AIzaSyANBXI7AhsTNk1rwmSquT4btEHygeKa4RE
PORT = 8080

